PORT = 5000
MongoDB_URI = mongodb+srv://m220student:m220password@mflix.orvln.mongodb.net/Bilal?retryWrites=true&w=majority
SECRET = 12345SECRET
MODE = sandbox
CLIENT_ID = AXKULpDvrxuPmRUrUhQ3w-26ls7ZEWq_4yYIW9mrM6oD_9AHutUxQA2KnFv9FGDNB2C5mbOx1YK0er_r
CLIENT_SECRET = EOT3uohxFdzk3OuSAXhxEz9iizebli3Fv6IK5ECRKsuQuhbXxSeBGP8Ik_Zb9_3SAsgpuw9LAzfnI6Vr