*****************************  general *****************************
- implement sms
- implement payment
- remember offers
- add subscribe

*****************************  user *****************************

*****************************  service *****************************

*****************************  employee *****************************

*****************************  institution *****************************

*****************************  appointment *****************************







payment : 
    payment for subscribe (institution owner to Bilal)
    payment for the owner (client to institution owner)


sb-xky027502728@business.example.com
2PT{$5gp


sb-emkjy7504394@personal.example.com
*/FzQ=3g
