*****************************  general *****************************
- implement sms
- remember offers
- add weekend days to employee   (dashboard)
- add cron job for subscription


- add subscribe module
- notification module

*****************************  user *****************************
- change password
- reset password
*****************************  service *****************************

*****************************  employee *****************************

*****************************  institution *****************************
- test institution slider
- add to postman
*****************************  appointment *****************************

*****************************  payment *****************************
- add validation for functions
- test prepare payment functions
- check postman
*****************************  plans  *****************************

*****************************  subscription  *****************************
- test subscription functions
- add validation
- add to postman












------------------------------------------------------------------------------------
payment : 
    payment for subscribe (institution owner to Bilal)  type : subscription
    payment for the owner (client to institution owner)   type : checkout

slemansafiah45@gmail.com    //own account
5771125sssSSS

sb-xky027502728@business.example.com    //business account
2PT{$5gp


sb-emkjy7504394@personal.example.com    //personal account
*/FzQ=3g


sb-lwt0a7531452@personal.example.com    //personal account
kN7%9^sX

---------------------------------------------------------------------------------------------
